{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "2.6.0",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "homepage_url": "https://github.com/akichika/p5js-relay",
  "permissions": ["storage", "tabs", "scripting", "contextMenus", "clipboardWrite"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://editor.p5js.org/*",
    "https://openprocessing.org/*",
    "https://codepen.io/*"
  ],
  "optional_host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*"
      ],
      "js": ["content/source.js"],
      "css": ["content/source.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_appName__"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
